
.thumbnails{
    width:100%;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    margin-bottom: 12px;
}
.video-stats{
    font-size: 12px;
    color:rgb(96,96,96);
    margin-top: 4px;

}
.channel-name {
    font-size: 12px;
    color:rgb(96,96,96);

}
.channel-photo{
    
    vertical-align: top;

}
.channel-img{
 width:36px;
border-radius: 25px;

}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
/*this is comment in css*/

@media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr ;
    }
   
    
}
@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
   
    
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   
    
}
.video-time{
position: absolute;
background-color: black;
color: white;
bottom: 8px;
right: 5px;
font-size: 12px;
font-family: roboto,arial;
font-weight: 500;
padding: 4px ;
border-radius: 2px;
}